.main {
  display: grid;
  grid-template-rows: 783px 774px 1100px 417px 660px 970px 561px 321px 608px 835px 838px 462px 589px;
  justify-content: center;
  grid-template-columns: 100%;
}
.main > * {
  border: 0.1px solid var(--color-orange);
}

.gallary {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.gallary_container {
  width: 100vw;
  height: 100%;
  display: flex;
  overflow-x: auto;
  justify-content: space-around;
  gap: 55px;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}

.imgs {
  padding: 14px;
  height: 209px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px !important;
  background-color: var(--color-white);
}

div {
  background-color: rgba(0, 0, 0, 0) !important;
  width: 100%;
  height: 100%;
}

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 10px;
  grid-area: section1;
  padding-top: 40px;
}
.section1 div {
  background-color: rgba(0, 0, 0, 0) !important;
  width: 100%;
  height: 100%;
}

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 10px;
  grid-area: section2;
  padding-top: 26px;
}
.section2 div {
  background-color: rgba(0, 0, 0, 0) !important;
  width: 100%;
  height: 100%;
}

.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 10px;
  grid-area: section3;
  padding-top: 25px;
}
.section3 div {
  background-color: rgba(0, 0, 0, 0) !important;
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=classGallary.module.css.map */