* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main {
  display: grid;
  grid-template-rows: 783px 774px 1100px 417px 660px 970px 561px 321px 608px 835px 838px 462px 589px;
  justify-content: center;
  grid-template-columns: 100%;
}
.main > * {
  border: 0.1px solid var(--color-orange);
}

.mainServic {
  display: grid;
  width: 100%;
  height: 100%;
}
.mainServic .main_container_servic {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  padding: 17px;
  justify-content: space-between;
  border-radius: 20px;
  grid-template-columns: 137px 48px 100px;
  grid-template-rows: 100%;
  grid-template-areas: "text price button";
}
.mainServic .main_container_servic section:nth-child(1) {
  grid-area: text;
  background-color: red;
}
.mainServic .main_container_servic section:nth-child(2) {
  grid-area: price;
  background-color: rgb(0, 255, 85);
}
.mainServic .main_container_servic section:nth-child(3) {
  grid-area: button;
} /*# sourceMappingURL=classServices.module.css.map */
