.main {
  display: grid;
  grid-template-rows: 783px 774px 1100px 417px 660px 970px 561px 321px 608px 835px 838px 462px 589px;
  justify-content: center;
  grid-template-columns: 100%;
}
.main > * {
  border: 0.1px solid var(--color-orange);
}/*# sourceMappingURL=classMainPage.module.css.map */