.main {
  display: grid;
  grid-template-rows: 783px 774px 1100px 417px 660px 970px 561px 321px 608px 835px 838px 462px 589px;
  justify-content: center;
  grid-template-columns: 100%;
}
.main > * {
  border: 0.1px solid var(--color-orange);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-backGround2);
}
.section li {
  background-color: var(--color-white) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px !important;
}
.section .section_container {
  width: calc(100vw - 32px);
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: calc(100vw - 32px);
  justify-content: center;
  justify-items: center;
  grid-template-rows: 73px 235px 69px;
  grid-template-areas: "section1" "section2" "section3";
}
.section .section_container .section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 10px;
  grid-area: section1;
  padding-top: 40px;
}
.section .section_container .section1 div {
  background-color: rgba(0, 0, 0, 0) !important;
  width: 100%;
  height: 100%;
}
.section .section_container .section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 10px;
  grid-area: section2;
  padding-top: 26px;
}
.section .section_container .section2 div {
  background-color: rgba(0, 0, 0, 0) !important;
  width: 100%;
  height: 100%;
}
.section .section_container .section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 10px;
  grid-area: section3;
  padding-top: 25px;
}
.section .section_container .section3 div {
  background-color: rgba(0, 0, 0, 0) !important;
  width: 100%;
  height: 100%;
}

.imgs {
  padding: 14px;
  height: 209px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px !important;
  background-color: var(--color-white);
}/*# sourceMappingURL=classSection4.module.css.map */