.main {
  display: grid;
  grid-template-rows: 783px 774px 1100px 417px 660px 970px 561px 321px 608px 835px 838px 462px 589px;
  justify-content: center;
  grid-template-columns: 100%;
}
.main > * {
  border: 0.1px solid var(--color-orange);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-white);
}
.section .section_container {
  width: calc(100vw - 32px);
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: calc(100vw - 32px);
  justify-content: center;
  justify-items: center;
  grid-template-rows: 63px 29px 70px 60px 45px 261px;
  grid-template-areas: "section1" "section2" "section3" "section4" "section5" "section6";
}
.section .section_container .section1 {
  grid-area: section1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding-top: 30px;
}
.section .section_container .section1 section {
  width: 100%;
  height: 100%;
}
.section .section_container .section2 {
  grid-area: section2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding-top: 9px;
}
.section .section_container .section2 section {
  width: 100%;
  height: 100%;
}
.section .section_container .section3 {
  grid-area: section3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding-top: 20px;
}
.section .section_container .section3 section {
  width: 100%;
  height: 100%;
}
.section .section_container .section4 {
  grid-area: section4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding-top: 10px;
}
.section .section_container .section4 section {
  width: 100%;
  height: 100%;
}
.section .section_container .section5 {
  grid-area: section5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding-top: 15px;
}
.section .section_container .section5 section {
  width: 100%;
  height: 100%;
}
.section .section_container .section6 {
  grid-area: section6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding-top: 30px;
}
.section .section_container .section6 section {
  width: 100%;
  height: 100%;
}

.section3 div {
  width: 100%;
  height: 90%;
}
.section3 div input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 20px;
  background-color: var(--color-backGround2);
}/*# sourceMappingURL=classSection7.module.css.map */