.main {
  display: grid;
  grid-template-rows: 783px 774px 1100px 417px 660px 970px 561px 321px 608px 835px 838px 462px 589px;
  justify-content: center;
  grid-template-columns: 100%;
}
.main > * {
  border: 0.1px solid var(--color-orange);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-backGround3);
}
.section .section_container {
  width: calc(100vw - 32px);
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: calc(100vw - 32px);
  justify-content: center;
}/*# sourceMappingURL=classSection5.module.css.map */