* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main {
  display: grid;
  grid-template-rows: 783px 774px 1100px 417px 660px 970px 561px 321px 608px 835px 838px 462px 589px;
  justify-content: center;
  grid-template-columns: 100%;
}
.main > * {
  border: 0.1px solid var(--color-orange);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-backGround2);
}
.section .section_container {
  width: calc(100vw - 32px);
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: calc(100vw - 32px);
  justify-content: center;
  grid-template-rows: 283px 106px 93px 93px 93px 66px;
  grid-template-areas: "section1" "section2" "section3" "section4" "section5" "section6";
}
.section .section_container .section1 {
  grid-area: section1;
  padding-top: 29px;
  display: grid;
  width: 100%;
  height: 100%;
}
.section .section_container .section2 {
  grid-area: section2;
  padding-top: 40px;
  display: grid;
  width: 100%;
  height: 100%;
}
.section .section_container .section3 {
  grid-area: section3;
  padding-top: 16px;
  display: grid;
  width: 100%;
  height: 100%;
}
.section .section_container .section4 {
  grid-area: section4;
  padding-top: 16px;
  display: grid;
  width: 100%;
  height: 100%;
}
.section .section_container .section5 {
  grid-area: section5;
  padding-top: 16px;
  display: grid;
  width: 100%;
  height: 100%;
}
.section .section_container .section6 {
  grid-area: section6;
  padding-top: 16px;
  display: grid;
  width: 100%;
  height: 100%;
} /*# sourceMappingURL=classSection2.module.css.map */
